PORT=3000
DATABASE_URL="mongodb://127.0.0.1:27017/hrms"
SERVER_BASE_URL = "http://localhost:3000"
JWT_SECRET_KEY="mylogicgohrmsjwtsecretkey"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""